<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let sub1 = 85;
        let sub2 = 90;
        let average = sub1 +  sub2 / 2;
        if(average >= 90){
            console.log("Grade A")
        }
        else if(average >= 80){
            console.log("Grade B")
        }
        else if(average >= 70){
            console.log("Grade C")
        }
        else if(average >= 60){
            console.log("Grade D")
        }
        else{
            console.log("Grade F")
        }
    </script>
</body>
</html>